### Admin CMS APIs

### Root API
GET http://localhost:8001/

### Create new admin
POST http://localhost:8001/api/v1/admin
Content-Type: application/json

{
    "fname":"Bijay",
    "lname":"Nagarkoti",
    "email":"abddfdfdfc@gmail.com",
    "dob":"12-12-2829",
    "password":"ASDFJKL;",
    "phone":"8383838383",
    "address":"Sydney",
    "gender":"male"
}

### Verify admin email

PATCH http://localhost:8001/api/v1/admin/email-verification
Content-Type: application/json

{
    "pin":"090398",
    "email":"abdc@gmail.com"
}